spring.application.name=Stock Sync Service
spring.amqp.deserialization.trust.all=true



spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5


# How often to sync stock (in milliseconds)
stock.sync.fixed-delay=300000


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

