spring.application.name=Stock Sync Service
spring.amqp.deserialization.trust.all=true

server.servlet.context-path=/

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5


# How often to sync stock (in milliseconds)
stock.sync.fixed-delay=300000


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

